<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- connecting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Carousel Example | Simple</title>
    <style>
        body {
            background-color: #333;
        }

        .container {
            background-color: #666;
            width: 90%;
            height: 450px;
            padding: 200px 0;
            margin: 2% auto;
        }
        .carousel .slick-slide {
            perspective: 500px;
        }
        .carousel .slick-slide.slick-current img{
             /* transform: rotateY(60deg) scale(1.2); */
             opacity: 0.4;
        } 
        .carousel .slick-slide.slick-current+div img{
             /* transform: rotateY(40deg) scale(1.1); */
             opacity: 0.8;
        } 
        .carousel .slick-slide.slick-current+div+div img{
             /* transform: rotateY(20deg) scale(1.0); */
        } 
        .carousel .slick-slide.slick-current+div+div ~ .slick-slide img {
            /* transform: rotateY(0deg) scale(0.83); */
            opacity: 0;
        }
        .carousel .slick-list {
            overflow: visible;
        }
        .carousel img {
            width: 100%;
            /* transform: rotateY(70deg) scale(1.5); */
            transition: 1s;
        }
        .slick-prev,
        .slick-next {
            font-size: 2em;
            z-index: 20;
        }

        .slick-prev:before,
        .slick-next:before {
            font-size: inherit;
        }

        .slick-prev {
            left: -40px;
        }

    </style>
</head>

<body>
    <section class="container">
        <div class="carousel">
            <div class="first"><img src="https://fastly.picsum.photos/id/464/800/600.jpg?hmac=ywufyAomwQZzTH06oNO3DpTADRKw9sTKjPMAvgDlK4c"alt=""></div>
            <div><img src="https://fastly.picsum.photos/id/237/800/600.jpg?hmac=KK6IftaxyI6scjoxeWUHr2AWr-7RQuExLH9vY4hSR6w"alt=""></div>
            <div><img src="https://fastly.picsum.photos/id/37/800/600.jpg?hmac=ImS0g9GDylw14sJlYDQZPO3NlutkNgfA1ir7WXX-jr4"alt=""></div>
            <div><img src="https://fastly.picsum.photos/id/127/800/600.jpg?hmac=dEtPV01KgGCkVNl7r2XZX0hwXkWeQvsf7jsdrZtmwnc"alt=""></div>
            <div><img src="https://fastly.picsum.photos/id/629/800/600.jpg?hmac=o8ZL-6CKaIsxOeMIpTevAkhyBwmX55W9JFS5xG6OyRQ"alt=""></div>
        </div>
    </section>


    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- carousel initialization -->
    <script>
        $(document).ready(function () {
            $('.carousel').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                
                responsive: [
                    {
                        breakpoint: 800,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            infinite: true,
                            vertical: true,
                            verticalSwiping: true
                        }
                    }
                ]
            });
        });
    </script>
</body>

</html>