<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Sicky Positioning</title>
    <style>
        body {
            background-color: #222;
        }
        .parent {
            border: 2px solid orange;
            padding: 10px;
            height: 100vh;
            margin-top: 50vh;
        }
        .parent div {
            width: 100px;
            height: 100px;
        }
        .parent .child-1 {
            background-color: #555;
        }
        .parent .child-2 {
            background-color: #888;
            position: sticky;
            top: 12px;

        }
        .parent .child-3 {
            background-color: #BBB;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
    </div>
    
</body>
</html>